MONGO_URL=mongodb+srv://boris-ancasi-02:tUNY93nymBjPC7hE@cluster0.gyngb.mongodb.net/shop?retryWrites=true&w=majority
PORT = 8800
PASS_SEC =lama
JWT_SEC =lama

STRIPE_KEY =sk_test_51Ma7znGAinVgIbiYAL3DXz5flFBTrBPqxqaOrDbW6rzJBZ2qcTyw0j2VcdK0NCzsWKuNjjitO7DPt744VRXxHT8i00eqWiH6zT

ABC=121